[gd_scene load_steps=10 format=3 uid="uid://48bvgk67jyyf"]

[ext_resource type="Texture2D" uid="uid://e7hgig6vjhqa" path="res://2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_cexg4"]
[ext_resource type="Script" path="res://Left Door.gd" id="2_y66wr"]
[ext_resource type="Script" path="res://Right Door.gd" id="3_ly0pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqic7"]
atlas = ExtResource("1_cexg4")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_48il8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqic7")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8xr8"]
atlas = ExtResource("1_cexg4")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6js53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8xr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrljy"]
atlas = ExtResource("1_cexg4")
region = Rect2(128, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qevp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrljy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Doors" type="Node2D"]

[node name="Left Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -5)
scale = Vector2(2, 1.625)
sprite_frames = SubResource("SpriteFrames_48il8")
animation = &"Default"
script = ExtResource("2_y66wr")
metadata/_edit_lock_ = true

[node name="Right Door" type="AnimatedSprite2D" parent="."]
position = Vector2(24.5, -5)
scale = Vector2(2.0625, 1.625)
sprite_frames = SubResource("SpriteFrames_6js53")
script = ExtResource("3_ly0pp")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(2, -9)
sprite_frames = SubResource("SpriteFrames_qevp1")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_qevp1")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_qevp1")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(16, -9)
sprite_frames = SubResource("SpriteFrames_qevp1")
