[gd_scene load_steps=18 format=3 uid="uid://cgmg8grpw4f0g"]

[ext_resource type="Script" path="res://MainTorches.gd" id="1_6va0q"]
[ext_resource type="Texture2D" uid="uid://c0hrqvfwhik3b" path="res://2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/box_1_2.png" id="1_ck4cv"]
[ext_resource type="Texture2D" uid="uid://q7dtuec0s0fg" path="res://2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/flamme.png" id="2_f25m7"]
[ext_resource type="Script" path="res://Flame.gd" id="3_4gc8o"]
[ext_resource type="Script" path="res://TorchCollison.gd" id="3_jvpub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmpic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ck4cv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r66kk"]
atlas = ExtResource("2_f25m7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu7og"]
atlas = ExtResource("2_f25m7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6s2"]
atlas = ExtResource("2_f25m7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42d5a"]
atlas = ExtResource("2_f25m7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0yg"]
atlas = ExtResource("2_f25m7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85lj"]
atlas = ExtResource("2_f25m7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujuu2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu7og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42d5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85lj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pt5ro"]
resource_name = "Idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flame:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_f1qn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flame:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dapbo"]
_data = {
"Idle": SubResource("Animation_pt5ro"),
"RESET": SubResource("Animation_f1qn5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlkjd"]
size = Vector2(5, 10)

[node name="Torch" type="Node2D"]
script = ExtResource("1_6va0q")

[node name="Base" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmpic")
metadata/_edit_lock_ = true

[node name="Flame" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.919097, 1)
sprite_frames = SubResource("SpriteFrames_ujuu2")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("3_4gc8o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_dapbo")
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_jvpub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_xlkjd")

[connection signal="ExtinguishFlame" from="Area2D" to="." method="_on_area_2d_extinguish_flame"]
[connection signal="ExtinguishFlame" from="Area2D" to="Flame" method="_on_area_2d_extinguish_flame"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
