[gd_scene load_steps=6 format=3 uid="uid://mjn46aq6xbwi"]

[ext_resource type="Texture2D" uid="uid://db5ohscqk7vqh" path="res://2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/Just_arrow.png" id="1_scu61"]
[ext_resource type="Script" path="res://Item/Arrow.gd" id="1_wgwr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f23yt"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k70x2"]
atlas = ExtResource("1_scu61")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3gfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70x2")
}],
"loop": true,
"name": &"Arrow",
"speed": 5.0
}]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_wgwr0")

[node name="Arrow" type="Area2D" parent="."]
rotation = -1.5708
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow"]
shape = SubResource("CapsuleShape2D_f23yt")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_w3gfd")
animation = &"Arrow"
autoplay = "Arrow"
metadata/_edit_lock_ = true
